<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/instruction"
        android:layout_width="wrap_content"
        android:minWidth="50dp"
        android:layout_height="wrap_content"
android:maxLength="35"
        android:layout_marginTop="150dp"
        android:background="@android:color/white"
        android:fontFamily="sans-serif"
        android:hint="@string/Enter_the_Number_you_want_to_be_converted"
        android:textStyle="bold"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Output_61.80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:fontFamily="sans-serif"
        android:text="61.80% von *ihrer eingegebenen zahl* sind:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Output_161.80_Writable" />

    <TextView
        android:id="@+id/Output_61.80_Writable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:fontFamily="sans-serif"
        android:text="61.80%"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Output_61.80" />
    <TextView
        android:id="@+id/Output_161.80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:fontFamily="sans-serif"
        android:text="161.80% von *ihrer eingegebenen zahl* sind:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instruction" />

    <TextView
        android:id="@+id/Output_161.80_Writable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:fontFamily="sans-serif"
        android:text="161.80%"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Output_161.80" />

    <TextView
        android:id="@+id/Output_38.20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:fontFamily="sans-serif"
        android:text="38.20% von *ihrer eingegebenen zahl* sind:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Output_61.80_Writable" />

    <TextView
        android:id="@+id/Output_38.20_Writable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:fontFamily="sans-serif"
        android:text="38.20%"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Output_38.20" />


</androidx.constraintlayout.widget.ConstraintLayout>